public class Ex2_17 {
    public static void main(String args[]) {
        String str = "3";

        // 문자열 "3"을 charAt(0)으로 문자 '3' 으로 바꾼후 출력
       System.out.println(str.charAt(0) - '0');
        // 문자를 숫자 정수형으로 바꾸기
        System.out.println('3' - '0' + 1); // 4출력
        // 문자열을 Integer.parseInt로 숫자로 바꾸기
        System.out.println(Integer.parseInt("3") + 1); // 4출력
        // 문자열 "3"에 1을 더한 값을 출력
        System.out.println("3" + 1);  // 31 출력
        // 숫자 3에 문자 '0' 을 더한 값을 출력 문자 0 은 > 숫자로 48
        System.out.println(3 + '0'); // 51 출력
    }
}
