public class Ex3_5 {
    public static void main (String args[]) {
        int i = 5, j = 0;

        j = i++; // 후위형
        System.out.println("j=i++; 실행 후, i=" + i +", j="+ j);

        i = 5; // 결과를 비교하기 위해, i와 j값을 다시 5와 0으로 변경
        j = 0;

        j = ++i; // 전위형
        System.out.println("j=++i; 실행 후, i=" + i +", j="+ j);

        // 부호 연산자
        i = - 10;
        i = +i;
        System.out.println(i); // -10 +연산자는 아무런 일도 하지 않는다

        i = - 10;
        i = -i;
        System.out.println(i); // 10 -연산자는 피연산자의 부호를 반대로 변경
    }
}
